<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:bib="http://www.bibblelabs.com/BibbleToplevel/5.0/"
    xmlns:bset="http://www.bibblelabs.com/BibbleSettings/5.0/"
    xmlns:blay="http://www.bibblelabs.com/BibbleLayers/5.0/"
    xmlns:bopt="http://www.bibblelabs.com/BibbleOpt/5.0/">
   <bib:settings>
    <rdf:Description
     bset:settingsVersion="66"
     bset:respectsTransform="True"
     bset:curLayer="0">
    <bset:layers>
     <rdf:Seq>
      <rdf:li>
       <rdf:Description
        blay:layerId="0"
        blay:layerPos="0"
        blay:name=""
        blay:enabled="True">
       <blay:options
        bopt:hasSettings="true"
        bopt:warpon="true"
        bopt:warpa="0"
        bopt:warpb="0"
        bopt:warpc="0"
        bopt:warpfocal="300"
        bopt:profilemodel="NEX-A7II (Sony A7 Mark II)"
        bopt:profilelens="TAIR-3S 300mm f/4.5"
        bopt:lens="TAIR-3S 300mm f/4.5"/>
       </rdf:Description>
      </rdf:li>
     </rdf:Seq>
    </bset:layers>
    </rdf:Description>
   </bib:settings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
